# robovm-samples-kotlin

./: .gitignore  README.md
BatteryStatus/: build.gradle
BatteryStatus/gradle/wrapper/: gradle-wrapper.properties
BatteryStatus/src/kotlin/org/robovm/samples/batterystatus/: BarStatViewController.kt  BatteryStatus.kt
DateCell/: build.gradle
DateCell/gradle/wrapper/: gradle-wrapper.properties
DateCell/src/kotlin/org/robovm/samples/datecell/: DataCell.kt
DateCell/src/kotlin/org/robovm/samples/datecell/viewcontroller/: MyTableViewController.kt
HelloWorld/: .gitignore  build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/src/kotlin/org/robovm/samples/helloworld/: HelloWorld.kt
HelloWorld/src/kotlin/org/robovm/samples/helloworld/viewcontrollers/: MyViewController.kt
LaunchMe/: build.gradle
LaunchMe/gradle/wrapper/: gradle-wrapper.properties
LaunchMe/src/kotlin/org/robovm/samples/launchme/: LaunchMe.kt
LaunchMe/src/kotlin/org/robovm/samples/launchme/viewcontrollers/: RootViewController.kt
MoveMe/gradle/wrapper/: gradle-wrapper.properties
MoveMe/src/kotlin/org/robovm/samples/moveme/: MoveMe.kt
MoveMe/src/kotlin/org/robovm/samples/moveme/viewcontrollers/: APLViewController.kt
MoveMe/src/kotlin/org/robovm/samples/moveme/views/: APLMoveMeView.kt  APLPlacardView.kt
